<!DOCTYPE html>
{% load staticfiles %}
{% load question_templatetags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'weather/css/weather.css' %}">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>
<body>
    <script src="https://kit.fontawesome.com/b24dcc1587.js" crossorigin="anonymous"></script>
    <div class="weather-content">
        <div class="weather-today">
            <div style="display: flex; justify-content: center;">
                <div class="weather-today-container">
                    <div class="weather-today-info">
                        Current
                    </div>
                    <img src="http://openweathermap.org/img/wn/{{ weather_now.weather.0.icon }}@4x.png" alt="">
                    <div class="weather-today-info">
                        <i class="fas fa-temperature-low"></i>
                        {{ weather_now.main.temp|floatformat:0 }}°C
                    </div>
                    <div class="weather-today-info">
                        <i class="fas fa-tint"></i>
                        {{ weather_now.main.humidity }}%
                    </div>
                    <div class="weather-today-info">
                        {{ weather_now.weather.0.main }}
                    </div>
                </div>
            </div>
            <div class="weather-day-night">
                <div class="weather-today-day">
                    <i class="fas fa-sun fa-4x"></i>
                    <div class="weather-today-day-info">
                        <div class="weather-today-day-info">
                            <i class="fas fa-temperature-low"></i>
                            {{ weather.list.0.temp.day|floatformat:0 }}°C
                        </div>
                        <div class="weather-today-day-info">
                            <i class="fas fa-tint"></i>
                            {{ weather.list.0.humidity }}%
                        </div>
                        <div class="weather-today-day-info">
                            {{ weather.list.0.weather.0.main }}
                        </div>
                    </div>
                </div>
                <div class="weather-today-night">
                    <i class="fas fa-moon fa-4x"></i>
                    <div class="weather-today-night-info">
                        <div class="weather-today-day-info">
                            <i class="fas fa-temperature-low"></i>
                            {{ weather.list.0.temp.night|floatformat:0 }}°C
                        </div>
                        <div class="weather-today-day-info">
                            <i class="fas fa-tint"></i>
                            {{ weather.list.0.humidity }}%
                        </div>
                        <div class="weather-today-day-info">
                            {{ weather.list.0.weather.0.main }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <div class="weather-others">
                <div class="weather-others-content">
                    <div class="weather-others-info">
                        Tomorrow
                    </div>
                    <img src="http://openweathermap.org/img/wn/{{ weather.list.1.weather.0.icon }}@2x.png" alt="">
                    <div class="weather-others-info">
                        <i class="fas fa-temperature-low"></i>
                        <span class="weather-others-info-max">
                            {{ weather.list.1.temp.max|floatformat:0 }}°C
                        </span>
                        <span class="weather-others-info-min">
                            {{ weather.list.1.temp.min|floatformat:0 }}°C
                        </span>
                    </div>
                    <div class="weather-others-info">
                        <i class="fas fa-tint"></i>
                        {{ weather.list.1.humidity }}%
                    </div>
                    <div class="weather-others-info">
                        {{ weather.list.1.weather.0.main }}
                    </div>
                </div>
                <div class="weather-others-content">
                    <div class="weather-others-info">
                        {{ 2|next_date|date:'d F' }}
                    </div>
                    <img src="http://openweathermap.org/img/wn/{{ weather.list.2.weather.0.icon }}@2x.png" alt="">
                    <div class="weather-others-info">
                        <i class="fas fa-temperature-low"></i>
                        <span class="weather-others-info-max">
                            {{ weather.list.2.temp.max|floatformat:0 }}°C
                        </span>
                        <span class="weather-others-info-min">
                            {{ weather.list.2.temp.min|floatformat:0 }}°C
                        </span>
                    </div>
                    <div class="weather-others-info">
                        <i class="fas fa-tint"></i>
                        {{ weather.list.2.humidity }}%
                    </div>
                    <div class="weather-others-info">
                        {{ weather.list.2.weather.0.main }}
                    </div>
                </div>
                <div class="weather-others-content" style="border-right: none;">
                    <div class="weather-others-info">
                        {{ 3|next_date|date:'d F' }}
                    </div>
                    <img src="http://openweathermap.org/img/wn/{{ weather.list.3.weather.0.icon }}@2x.png" alt="">
                    <div class="weather-others-info">
                        <i class="fas fa-temperature-low"></i>
                        <span class="weather-others-info-max">
                            {{ weather.list.3.temp.max|floatformat:0 }}°C
                        </span>
                        <span class="weather-others-info-min">
                            {{ weather.list.3.temp.min|floatformat:0 }}°C
                        </span>
                    </div>
                    <div class="weather-others-info">
                        <i class="fas fa-tint"></i>
                        {{ weather.list.3.humidity }}%
                    </div>
                    <div class="weather-others-info">
                        {{ weather.list.3.weather.0.main }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .weather-content {
            font-family: Arial, sans-serif;
            margin: 20px 50px;
        }

        .weather-today {
            text-align: center;
            justify-content: center;
        }

        .weather-today-container {
            background-color: #e4e4e4;
            border-radius: 20px;
            width: 282px;
            margin: 30px 0;
            padding: 20px;
            color: #727272;
        }

        .weather-today-info {
            font-size: 20px;
        }

        .weather-day-night, .weather-today-day, .weather-today-night {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .weather-today-container, .weather-today-day, .weather-today-night, .weather-others {
            box-shadow:     0 1px 0 hsl(174,5%,80%),
                             0 2px 0 hsl(174,5%,75%),
                             0 3px 0 hsl(174,5%,70%),
                             0 4px 0 hsl(174,5%,66%),
                             0 5px 0 hsl(174,5%,64%),
                             0 6px 0 hsl(174,5%,62%),
                             0 7px 0 hsl(174,5%,61%),
                             0 8px 0 hsl(174,5%,60%),

                             0 0 5px rgba(0,0,0,.05),
                            0 1px 3px rgba(0,0,0,.2),
                            0 3px 5px rgba(0,0,0,.2),
                           0 5px 10px rgba(0,0,0,.2),
                          0 10px 10px rgba(0,0,0,.2),
                          0 20px 20px rgba(0,0,0,.3);
        }

        .weather-today-day, .weather-today-night {
            justify-content: space-between;
            padding: 20px;
            margin: 0 20px;
            color: white;
            width: 431px;
            border-radius: 20px;
        }

        .weather-today-day {
            background-color: #0eb2ff;
        }

        .weather-today-night {
            background-color: #1e3046;
        }

        .weather-others {
            display: flex;
            margin: 30px 0;
            padding: 30px 20px;
            background-color: #e4e4e4;
            border-radius: 20px;
        }

        .weather-others-content {
            text-align: center;
            padding: 0 30px;
            border-right: solid #bfbfbf 5px;
            color: #727272;
        }

        .weather-others-info-max {
            color: #3c3c3c;
        }

        .weather-others-info-min {
            color: #acacac;
        }

    </style>
</body>
</html>